<!DOCTYPE html>
<html>
    <head>
        
   <title> For Lighty</title>
   <script type="text/javascript">
   alert("Hello lovey, I want to apologize for what i did")  
 alert("I'm realy sorry for hurting you I know that i made you sad and mad")
   alert(" I take full responsibility for my actions")
   alert("I want you to know that I deeply regret them")
   alert("I love you, and I'm committed to making things right")
   alert("Please forgive me, and let's work through this together")
   alert("Btw,I made something for you!")
   alert("I hope you'll like it!")  
   </script>
   <style>
       
body{
   background-image:url(content://media/external/downloads/19971);
   background-size: cover;
   background-attachment: fixed;
}
.content{
    background: https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    }
</style>
   <img src="content://media/external/downloads/19967"/>
   <p style="color: white"> I've been missing you and wanted to say hi.</p>
   
   <img src= "content://media/external/downloads/19969"/>
   <p style="color: white"> I hope you're doing fine</p>
   
   <img src="content://media/external/downloads/19975">
   <p style="color: white""> If you're having a hard time, and if you need someone to talk to,I'm one message away.</p>
   
   <img src="content://media/external/downloads/19973">
   <p style="color: white""> goodluck in your studies!</p>
   
   <img src="content://media/external/downloads/19974">
   <p style="color: white""> I know you have the ability to do any kind of work weather it is easy or tough</p>
   
   <img src="content://media/external/downloads/19972">
   <p style="color: white""> and also be confident of who you are.</p>
   
   <img src="content://media/external/downloads/19968">
   <p style ="color: white""> I'm proud of you!</p>
   
   <img src="content://media/external/downloads/19976">
   <p style ="color: white""> I know most of what I'm saying doesn't make sense but, but i know you get the point.</p>
   
   <img src="content://media/external/downloads/19970">
   <h1 style="font-family:Times New Roman">mwauh</h1>
   
   </body>
   </html>
    </head>
    <body>
        
    </body>
</html>
